spring.application.name=resource-server
# Random port number assigned at runtime
server.port=0

# The following enables backdoor communication to verify identity by resource server to auth server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vksdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vksdeveloperblog/protocol/openid-connect/certs

# The following configures the end point for monitoring using actuator
management.endpoints.web.exposure.include=health,info

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Generate random unique instance ID for eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}